# SozlukSitesi

./: SozlukWebSitesi.sln
src/Api/Core/SozlukWebSitesiApi.Application/: SozlukWebSitesiApi.Application.csproj
src/Api/Core/SozlukWebSitesiApi.Application/Extensions/: Registration.cs
src/Api/Core/SozlukWebSitesiApi.Application/Mapping/: MappingProfile.cs
src/Common/SozlukWebSiteCommon/: SozlukConstants.cs  SozlukWebSiteCommon.csproj
src/Common/SozlukWebSiteCommon/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
src/Common/SozlukWebSiteCommon/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
src/Common/SozlukWebSiteCommon/Events/User/: ChangeUserPasswordCommand.cs  UserEmailChangedEvent.cs
src/Common/SozlukWebSiteCommon/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/SozlukWebSiteCommon/Infrastructure/Exceptions/: DatabaseValidationException.cs
src/Common/SozlukWebSiteCommon/Infrastructure/Extensions/: PagingExtensions.cs
src/Common/SozlukWebSiteCommon/Infrastructure/Results/: ValidationResponseModel.cs
src/Common/SozlukWebSiteCommon/ViewModels/: Class1.cs
src/Common/SozlukWebSiteCommon/ViewModels/Page/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs
src/Common/SozlukWebSiteCommon/ViewModels/QueriesModels/: BaseFooterRateViewModel.cs  GetEntriesCommentsViewModel.cs  GetEntriesViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  LoginUserViewModel.cs  SearchEntryQuery.cs  SearchEntryViewModel.cs  UserDetailViewModel.cs
src/Projections/SozlukWebSite.Projections.VoteService/: Program.cs  SozlukWebSite.Projections.VoteService.csproj  Worker.cs
src/Projections/SozlukWebSite.Projections.VoteService/Properties/: launchSettings.json
src/Projections/SozlukWebSitesi.Projections.FavoriteService/: Program.cs  SozlukWebSitesi.Projections.FavoriteService.csproj  Worker.cs
src/Projections/SozlukWebSitesi.Projections.FavoriteService/Properties/: launchSettings.json
(+133 files in other folders)
